APP_NAME='Sistema de transacciones bancarias en línea'
APP_ENV=local
APP_KEY=base64:1APOGSnhKC517keTqsumb1+kwwo2as5EsSjkpzkUpQY=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bank-sys
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gdelgadoemail@gmail.com
MAIL_PASSWORD=&p0rPBqDFS@H
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="gdelgadoemail@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"
MIX_PASSPORT_LOGIN_ENDPOINT=http://localhost/oauth/token
MIX_PASSPORT_CLIENT_ID=2
MIX_PASSPORT_CLIENT_SECRET=9cSCSkNHNGgkETalEa4BWcE3rjdsFpFbj12yJMAc

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="${MIX_PASSPORT_CLIENT_ID}"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="${MIX_PASSPORT_CLIENT_SECRET}"

SESSION_CONNECTION="${APP_URL}"

PASSPORT_PASSWORD_GRANT_ID=
PASSPORT_PASSWORD_GRANT_SECRET=

OAUTH_SERVER_ID=1
OAUTH_SERVER_SECRET=W0mw5hnwjjbmk3MbKsRuqX3Jr2sVZccyDNheJiEx
OAUTH_SERVER_REDIRECT_URI=http://localhost/oauth/callback
OAUTH_SERVER_URI=http://localhost
